static void plusMinus(int[] arr) {
        int i,np=0,nn=0,nz=0;
        for(i=0;i<arr.length;i++)
        {
            if(arr[i]>0)
            {
                np++;
            }
            else if(arr[i]<0)
            {
                nn++;
            }
            else
            {
                nz++;
            }
        }
        System.out.println((double)np/arr.length);
        System.out.println((double)nn/arr.length);
        System.out.println((double)nz/arr.length);
    }