static int migratoryBirds(List<Integer> arr) {
        int i,j,m,j1=0,m1=0;
        int a[]=new int[arr.size()];
        int ar[]={1,2,3,4,5};
        for(i=1;i<=5;i++)
        {
            m=0;
            for(j=0;j<arr.size();j++)
            {
                if(arr.get(j)==i)
                {
                    m++;
                }
            }
            a[j1++]=m;
        }
        m=a[0];
        for(i=1;i<5;i++)
        {
            if(a[i]>m)
            {
                m1=ar[i];
                m=a[i];
            }
        }
        return m1;
    }