static String dayOfProgrammer(int year) {
        String p="";
        if(year>=1700&&year<1918)
        {
            if(year%4==0)
            {
                p=p+"12.09."+year;
            }
            else
            {
                p=p+"13.09."+year;
            }
        }
        else if(year==1918)
        {
            p=p+"26.09."+year;
        }
        else if(year>1918&&year<=2700)
        {
            if((year%4==0&&year%100!=0)||(year%400==0))
            {
                p=p+"12.09."+year;
            }
            else
            {
                p=p+"13.09."+year;
            }  
        }
        return p;
    }