static int designerPdfViewer(int[] h, String word) {
        char h1[]=new char[26];
        int i,j,k=0;
        char c,a='a';
        for(i=0;i<26;i++)
        {
            h1[i]=(char)a;
            a++;
        }
        int h2[]=new int[word.length()];
        for(i=0;i<word.length();i++)
        {
            c=word.charAt(i);
            for(j=0;j<26;j++)
            {
                if(c==h1[j])
                {
                    h2[k]=h[j];
                    k++;
                    break;
                }
            }
        }
        j=h2[0];
        for(i=1;i<k;i++)
        {
            if(h2[i]>j)
            {
                j=h2[i];
            }
        }
        j=j*word.length();
        return j;
    }