static int[] circularArrayRotation(int[] a, int k, int[] queries) {
        int i,j=0;
        k=k%a.length;
        int b[]=new int[k];
        for(i=a.length-k;i<a.length;i++)
        {
            b[j++]=a[i];
        }
        for(i=a.length-k-1;i>=0;i--)
        {
            a[i+k]=a[i];
        }
        for(j=0;j<k;j++)
        {
            a[j]=b[j];
        }
        int c[]=new int[queries.length];
        for(i=0;i<queries.length;i++)
        {
            c[i]=a[queries[i]];
        }
        return c;
    }