<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        background-color: black;
    }
    .box
    {
        width: 200px;
        height: 200px;
        background-color: rgb(228, 56, 4);
        position: relative;
        animation-name: sid1;
        animation-duration: 2s;
        animation-delay: 0.2s;
        animation-iteration-count: infinite;
        animation-direction:alternate-reverse;
        animation-fill-mode:both;
        /* animation: name duration timing-function delay iteration-count direction fill-mode;
        animation: sid1 100s ease-in 0.5s 50 normal alternate; */
    }
    @keyframes sid1
    {
        0%{
            top: 0px;
            left: 0px;
        }
        25%
        {
            top: 0px;
            left: 250px;
        }
        50%
        {
            top: 250px;
            left: 250px;
        }
        75%
        {
            top: 250px;
            left: 0px;
        }
        100%
        {
            top: 0px;
            left: 0px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">I'm a box</div>
    </div>
</body>
</html>