<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(7, 7, 10, 0.801);
        height: 400px;
        /* flex-direction: column-reverse; */
        /* flex directions many types
        1. row
        2. column.
        3. row-reverse.
        4. column-reverse. */
        justify-content: center;
        align-items: center;
    }
    .box1 {
        background-color: brown;
        height: 200px;
        width: 200px;
        border: 2px solid red;
        /* float: right; */
    }

    .box2 {
        background-color: rgba(24, 197, 33, 0.678);
        height: 200px;
        width: 200px;
        /* float: right; */
        border: 2px solid black;
    }
</style>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box2">Box3</div>
        <div class="box2">Box4</div>
    </div>
</body>

</html>