<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            text-align: center;
            margin: auto;
            background-color: red;
            height: 50vh;
            width: 50vw;
        }
        .box
        {
            background-color: aqua;
            width: 140px;
            height: 140px;
            position:relative;
            top: 97px; 
            padding: 0 34px;
        }
        .box1
        {
            background-color: bisque;
            width: 140px;
            height: 140px;
            position: relative;
            /* position is of different types */
        }
        ul
        {
            background-color: aquamarine;
        }
        li{
            /* display: inline; */
            padding: 5px;
            
            list-style: square inside url("img/R.png");
            
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos perferendis facilis quam corporis veritatis quo aut ipsa repudiandae recusandae fugit? Laudantium aperiam ipsam repudiandae harum ratione adipisci facilis, tenetur facere?
        <div class="box">
            Lorem ipsum dolor sit amet.
        </div>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur.
        </div>
    </div>
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About us</li>
    </ul>
</body>
</html>