<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display:inline;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            font-size: 20px;
            display: block;
        }
        .bj
        {
            background-color: blueviolet;
            text-align: center;
        }
        html{
            font-size: 13px;
        }
        .jesh
        {
            font-size: 25px;
        }
        .jes
        {
            font-size: 15px;
            /* here 2em means parent * 2 = 34 * 2 = 68 */
            /* rem means the size of the html 13 * 2 = 26 */
            background-color: red;
            /* measurement systems
            1. vh
            2. vw
            3. px
            4. %
            5. rem
            6. em */
        }
        .boxy
        {
            font-size: 15px;
            width: 50vw;
            height: 50vh;
            background-color: aqua;
        }
        /* min-max-height-width property */
        .hexa
        {
            min-height: 50vh;
            /* height: 100vh;
            max-height: 100vh;
            height: 50vh;
            min-width: 50vh;
            width: 100vh;
            max-width: 50vh; */
            width: 100vh;
            background-color: black;
            color: white;
        }
        /* header
        {
            background-color: aquamarine;
            color: black;
            height: 34px;
        } */
        li
        {
            display: inline;
        }
    </style>
    </head>
    <body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>        
    </header>
    <div class="bj">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus atque soluta, quia quibusdam minima quasi ullam doloribus commodi iste natus dignissimos id explicabo amet corrupti, veniam sapiente odit, nisi adipisci nobis. Doloremque sit quasi at quaerat iure pariatur, enim ratione porro odio. Ratione velit sint corporis eos non totam provident.</p>
    </div>
    <div class="jaa">
    </div>
    <div class="jesh">
    <p>This is paragraph</p>
    <div class="jes">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum sequi deserunt voluptas doloremque ex beatae repudiandae vero minima iste dolore perferendis dolores vitae, assumenda ipsum quibusdam neque explicabo. Repellat mollitia cum iure aspernatur ex.
    </div>
    <div class="boxy">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus id nam odio fuga et eaque dolorum. Rerum obcaecati repudiandae doloribus itaque, ab vel exercitationem perferendis.
    </div>
    <div class="hexa">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam culpa consequatur adipisci iusto modi quod quia, rem cupiditate fugiat voluptatem eos rerum quae quis similique nesciunt? Sunt nulla sapiente quibusdam.
    </div>
    </div>
</body>
</html>