<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        p
        {
            text-align: center;
            border: 2px solid red;
        }
        .bj
        {
            background-color: blueviolet;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .box7
        {
            height: 200px;
            width: 200px;
            background-color: darkblue;
            color: azure;
            /* position: relative; */
            /* top: 100px;
            left: 20px;
            bottom: 100px;
            right: 20px;
            these all will work when position is relative and if the position is static then no effect*/
            position: relative;
            bottom: 0px;
            left: 0px;
        }
        .box8
        {
            height: 200px;
            width: 200px;
            background-color: coral;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>        
    </header>
    <div class="bj">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus atque soluta, quia quibusdam minima quasi ullam doloribus commodi iste natus dignissimos id explicabo amet corrupti, veniam sapiente odit, nisi adipisci nobis. Doloremque sit quasi at quaerat iure pariatur, enim ratione porro odio. Ratione velit sint corporis eos non totam provident.</p>
        <div class="box7">
            I'm a box
        </div>
        <div class="box8">
            Lorem ipsum dolor sit amet.
        </div>
    </div>
</body>
</html>