<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <!-- font family is used to set text font formats 
    In the above is the link -->
    <style>
        .red
        {
            background-color: red;
            color: white;
        }
        #head
        {
            background-color: black;
            color: white;
        }
        .blue
        {
            background-color: violet;
        }

        .yoo
        {
            background-color: black;
            color: azure;
        }
        .container
        {
            height: 800px;
            background-color: white;
            border: 2px solid black;
            /* The above styling purpose was the background color property */
            background-image: url("img/Railways-Sep21-1_1200x768.webp");
            background-size: 100px, 80px;
            background-repeat: no-repeat;
            color: white;
            background-position: top;
            background-size: cover;
            color: brown;
            background-attachment: fixed;
            background: black url("img/Railways-Sep21-1_1200x768.webp") no-repeat scroll top right;
            /* The background shorthand pattern is color, image url, repeat, attachment and position */
            /* above was done to set the background image within the text*/
        }
        /* background attachment are of 5 types
        1. scroll
        2. fixed
        3. local
        4. local scroll
        5. scroll local */
        body
        {
            
            background-size: cover;
        }
        /* There are 4 types of background size
        1. cover - cover the whole page
        2. contain - covers a small part of the page(upper left corner)(fits and no extra space remains) 
        3. auto - display in original size
        4.{{width}} - set the width of the image and the height will be automatically set*/


        /* There are 3 types of repetition
        1. repeat - x to repeat horizontally 
        2. repeat - y to repeat vertically
        3. no - repeat to stop the repeat
        4. space and round are also avaliable */
        /* *{
            padding: 0;
        } */
        ul
        {
            background-color: black;
            color: aqua;
            /* You can set height and width of the nav bar
            Thare are two view types
            1. Viewport height - The height of your device
            2. Viewport width - The width of your device */
        }
        .main
        {
            color: red;
        }
        .regx
        {
            height: 800px;
            width: 1260px;
            background-color: bisque;
            background-image: url("img/Railways-Sep21-1_1200x768.webp");
            background-size: 2000px 1000px;
            /* background-size: cover; */
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
     </style>
    <!-- <link rel="stylesheet" href="style.css">  -->
     <!-- <link rel="stylesheet" href=style.css> -->
    <!-- If want to add same background color to two tags then simply mention them --> 
    <style>
        p.red
        {
            color:rgb(131, 123, 115);
        }
        /* The above styling means all the paragraphs of class red */
        p#red
        {
            color:rgb(197, 116, 34);
        }
        /* The above styling means all the paragraphs of the id red */
        /* * can be used as a universal selector to select */
        h1,h3{
            color:rgb(26, 23, 20);
        }
        *{
            margin: 0;
            padding: 0;
        }
        #first
        {
            background-color: rgb(51, 54, 58);
            color:rgb(131, 123, 115);
        }
        .blue
        {
            background-color: blanchedalmond;
            color: blueviolet;
            border: 2px black;
        }
        /* The priority of the inline style is more than the external style */
        /* 3 types of selector
        1. Element selector
        2. id selector
        3. class selector*/
        h1{
            color:rgb(26, 23, 20);
        }
        /* This is called element selector
        If h1 is written then all the h1 tag will be changed 
        
        in id selector */
        div{
            background-color: rgb(66, 57, 82);
            color: rgb(212, 192, 167);
        }
        .boxstyling
        {
            padding: 14px;
            margin: 12px;
            /* margin: 12px 10px 8px 8px;
            north east south west
            margin: 12px 10px;
            horizontal vertical */
            height: 400px;
            width: 300px;
            color: rgb(43, 38, 36);
            background: rgb(175, 88, 136);
            border: 9px solid black;
            border-radius: 59px;
            /* to set border individually
            border-style: ;
            border-width: ;
            border-color: ; */
        }
        /* box type background styling */
        .box1
        {
            margin: 20px;
            height: 50;
            background-color: brown;
        }
        .box2
        {
            margin: 30px;
            height: 40px;
            background-color: rgb(61, 41, 41);
        }
        .box3
        {
            background-color: blueviolet;
            margin: 30px;
            height: 300px;
            width: 200px;
            /* padding: 10px; */
            border: 2px solid black;
        }
        .box4
        {
            background-color: aquamarine;
            margin: 20px;
            height: 50px;
            width: 100%;
            padding: 2px;
            border: 2px solid green;
            box-sizing: border-box;
            /*the content width and height content+padding+border*/
        }
        .box5
        {
            padding: 13px;
            margin: 5px;
            height: 104px;
            width: 505px;
            background-color: black;
            display: inline-block;
        }
        /* many types of dsiplay property
        1. inline here no faida of height width margin padding
        2. block
        3. inline- here there is faida of height width margin padding
        4. none(here other members can take the same place)
        5. visibility(here the place is reserved) */
        .box6
        {
            padding: 13px;
            margin: 5px;
            height: 89px;
            width: 505px;
            background-color: rgb(44, 46, 180);
            display: inline-block;
            /* text-decoration: underline; */
            text-transform: capitalize;
            line-height: 1;
            /* text-align: right;
            In this the text will move to the right*/
            /* line height property */
            font-size: normal;
            /* font size is normal */
            font-family: 'Mochiy Pop P One', sans-serif;
            /* Here the font format used is mochiy pop p one */
            font-style: oblique;
            font-variant: small-caps;
            font-weight: 100;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            generic family SUVs but font family is fortuner */
        }
        .header
        {
            height: 70px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20;
            margin: 10;
        }
        .right
        {
            height: 60vh;
            background-color: green;
            width: 50%;
            display: inline-block;
            height: 80vh;
        }
        .left
        {
            height: 60vh;
            background-color: red;
            width: 50%;
            display: inline-block;
            height: 80vh;
            
        }
        footer
        {
            font-family: 'Mochiy Pop P One', sans-serif;
            background-color: aqua;
            padding: 10px;
            text-transform: uppercase;
        }
        .hehe
        {
            text-align: center;
        }
        .jes
        {
            font-size: 34px;
        }
        .jesh
        {
            font-size: 34px;
        }
    </style>
    <!-- There are 3 ways to add css in your websites
    1. <div id="first" style="background-color: blue;">
    2. #first
    {
        background-color: aqua;
    }
    <div id="first">  
    3. create style.css as another file and paste the 2nd point.This is example of group selectors which are seperated by , -->
</head>
<body>
    <div id="first"> 
        Hi, I'm id selector
    </div>
    <div id="second">
    </div>
    <section class="red bgblue">
    </section>
    <div>
        <h1>
            This is my Selector page
        </h1>
        <h3>They there, I'm h3 tag</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vero sunt ut doloremque cupiditate facilis veniam quisquam officia praesentium officiis! Sed eligendi expedita, ipsa impedit adipisci facere hic voluptates atque provident pariatur aperiam cupiditate. Consequuntur dolorum eveniet illum, iste repudiandae expedita qui, molestiae adipisci, accusantium voluptas placeat mollitia omnis eaque?</p>
    </div>
    <div>
        <span class="blue">First</span>
        <span class="blue">Second</span>
        <span class="blue">Third</span>
    </div>
    <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque veritatis natus, accusantium, esse minima beatae quam eveniet sit dolor, at impedit numquam! Autem voluptatibus debitis esse quibusdam. Quidem, perspiciatis facilis? Corrupti eveniet aliquid autem fuga, vel rerum ducimus tempore consequuntur. Voluptates exercitationem veritatis omnis beatae soluta, atque in magni aperiam eveniet, minus quaerat iste sed?</div>
    <div id="head" style="background-color: yellow; color: magenta">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, itaque nemo est voluptatem tenetur, voluptates fugit, placeat repellendus repudiandae rem vel similique consectetur facere reprehenderit! Libero magni porro consectetur quos. Ullam ducimus harum vitae, sunt, quo sequi temporibus cumque minima rem blanditiis provident dolorem nobis earum eius nesciunt porro consectetur adipisci dolor qui distinctio molestias?</div>
    <div class="one red blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed atque nihil necessitatibus aliquid officia maxime, quaerat possimus sapiente vel eveniet voluptates quia sint alias corrupti sit. Voluptatibus.
    </div>
    <div class="red bgblue yoo hehe">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam aliquam dolorem, dolore nobis odit quam eius repellat non autem ea quae cumque quaerat fugit est facilis, reprehenderit explicabo soluta! Quisquam quos minus, iste porro expedita culpa numquam nemo ratione pariatur sapiente, quis molestiae?</p>
    </div>
    <div class ="reddy">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, accusantium explicabo, corrupti quasi officia, sint harum ducimus fuga perspiciatis commodi officiis expedita obcaecati maiores voluptatem! Fugiat dignissimos non voluptatibus reiciendis?</p>
    </div>
    <div class="greeny">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatum nesciunt nobis eaque, esse ab iure nulla porro optio pariatur quisquam veritatis quas ducimus natus quis sed architecto itaque ea beatae! Temporibus delectus voluptate repellat!</p>
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur perspiciatis esse, ipsa laudantium quidem rerum et in facere labore facilis nihil autem itaque, inventore soluta necessitatibus consectetur dolorum nobis id numquam illum ut unde? Officia aliquam, rerum harum itaque eligendi repudiandae aperiam obcaecati numquam porro! Fugiat placeat maiores quis cum voluptatum quasi quaerat nemo ullam obcaecati voluptatibus! Magnam quod in ipsa autem fuga porro quasi quisquam eum nam deleniti quas molestias quaerat, dolorum nesciunt facilis laborum magni culpa laudantium amet dolore repellendus delectus ipsam, commodi aspernatur! Laborum provident aliquam esse ratione, perspiciatis ducimus non perferendis, nesciunt iusto accusamus labore officiis placeat! Ea dolores esse fugiat excepturi quaerat quisquam, et corrupti quia omnis, temporibus reiciendis iste dolorum. Eligendi iusto nesciunt praesentium sequi atque fugit hic dolorem vero eos veritatis voluptate nihil ea quas numquam neque quis fugiat corrupti, aut iure delectus nulla placeat tenetur! Quasi doloremque fuga ut incidunt optio, dolorem laudantium asperiores odit alias porro maxime omnis voluptate iusto voluptatem culpa nemo! Sapiente ipsam, corporis corrupti rem incidunt iure doloribus unde distinctio dicta assumenda tenetur illum est iste dolore veniam. Cupiditate deserunt sunt architecto illo modi rem veritatis blanditiis explicabo numquam totam omnis dignissimos, tenetur facere sed id corporis veniam sit repellendus, mollitia ratione minima reiciendis nobis, quis laboriosam. Placeat iure incidunt mollitia, dolorem eaque repellat beatae praesentium. Dolor nemo rem eius laudantium velit voluptatibus, veritatis numquam corporis omnis consectetur facere impedit, laboriosam natus, possimus obcaecati sed. Architecto debitis, fugit ut quisquam qui nesciunt? Sed expedita saepe odit nulla quas alias voluptates fuga, aut unde debitis laboriosam ducimus quidem recusandae hic pariatur nesciunt voluptatum iste, aspernatur reprehenderit quasi. Rerum, consequuntur vel atque similique ea quas, sint recusandae officiis optio laboriosam exercitationem aut cum delectus laudantium ab non. Quos vel, tempora ipsam consectetur quod in vitae a ex magnam, repellat mollitia maxime modi exercitationem! Earum ipsam unde eligendi rerum voluptatem debitis ipsa. Eum ducimus perspiciatis minus? Dolore accusantium illo minima voluptate soluta necessitatibus alias perferendis ducimus veritatis pariatur illum atque autem blanditiis, consequuntur mollitia ex culpa? Accusantium dolore error laboriosam commodi possimus! Natus iusto doloremque quae accusamus impedit perferendis maxime ex?</p>
    </div>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dignissimos reiciendis nostrum accusantium ullam officia tempora, quis illum aperiam architecto velit vitae aut ad magnam cupiditate temporibus esse. Non voluptatibus modi placeat facere eveniet consequuntur vel voluptas suscipit blanditiis, aut, fugiat sequi ex veniam exercitationem itaque repellat similique officia autem perferendis alias perspiciatis nesciunt error? Quidem veniam consectetur facilis quis ea, esse quas voluptates saepe iste quisquam soluta fugiat accusantium, quibusdam in tempore, quod quos ipsa non at aut provident? Dolore optio molestiae quo nesciunt a reprehenderit, minima debitis deleniti distinctio quis. Repellat totam hic explicabo error incidunt?
    </div>
    <div class="regx">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consequatur ad a vitae dolores. Voluptatibus vitae labore incidunt hic consectetur similique eos ipsum harum. Numquam, recusandae nobis vero sit ex quasi maiores officia a et ipsa quis qui iusto nemo optio quam accusantium sapiente consequatur ut magnam totam. Pariatur, assumenda eius! Sint laudantium amet reprehenderit dicta harum tempore dolores voluptatem ipsum quae odit qui temporibus nam quidem quia vel in eligendi labore unde ex, corporis minima eos non enim. Unde laboriosam quae mollitia repellat? Necessitatibus fugit dolorem similique, quod quisquam cupiditate assumenda ducimus eos! Molestias totam ipsam natus excepturi minima harum eligendi perferendis voluptas sit, architecto recusandae animi dignissimos nam delectus distinctio modi dolores repudiandae ducimus rerum molestiae ratione necessitatibus illum qui eveniet! Officiis placeat eos iusto, illo sapiente quam, dicta quidem veritatis ipsum doloribus aperiam sed architecto omnis? Sint non dolore error alias fugit recusandae dignissimos ratione similique, aliquam iusto commodi magni reiciendis voluptas doloremque explicabo? Quasi hic veritatis provident sapiente, impedit ratione, blanditiis dolor, explicabo officiis voluptates perferendis ex natus? Ex maiores, voluptatem hic ut obcaecati dignissimos laboriosam ea explicabo amet esse beatae corporis ipsum, nostrum at repudiandae voluptates fuga in quidem sapiente iusto quibusdam sint officiis placeat aliquid? Tenetur qui aliquid est provident et, magni reprehenderit, nemo vel repellat repudiandae nulla, vero ratione nihil veritatis cumque ex? Minima adipisci nostrum culpa aliquid doloribus expedita iusto non delectus eos vel consectetur voluptatum iure eius porro itaque quam dolorem, nulla assumenda, libero laborum enim voluptates dicta cumque! Quaerat ullam at culpa possimus necessitatibus tempora hic placeat libero velit, error neque natus maiores alias rem molestias nam dolores quia earum eos incidunt ratione molestiae obcaecati non asperiores. Eaque in repellendus quae reiciendis ad hic sapiente iure! Minima incidunt, molestiae officia beatae possimus quam tempora autem velit cum aliquam dicta quod aperiam deserunt? Animi fuga doloribus excepturi nostrum, nobis itaque neque molestias beatae, pariatur in tenetur iure iste, porro eos voluptates mollitia! Repudiandae sint quae accusantium molestias mollitia dolorem vel, quasi nihil recusandae ut eum consequatur. Numquam, aliquam neque vero nam corrupti laborum explicabo in amet nemo quasi dolore reprehenderit sapiente fugiat omnis aliquid animi soluta odit a rem! Unde blanditiis sed impedit dolore id eum temporibus animi molestiae odio ipsum culpa, repellat, tempore explicabo aliquam optio reprehenderit numquam iste delectus! Deserunt nam sequi sunt quos blanditiis aliquam voluptas, quo, molestiae nihil maxime officiis itaque maiores excepturi et. Natus, nemo incidunt. Laboriosam eveniet dolorem, magnam repudiandae voluptatum error labore modi? Autem minima hic non necessitatibus, nisi officiis temporibus ab praesentium eligendi odit dignissimos voluptate eum est architecto deserunt aliquid minus, accusamus totam in sint culpa rem. Asperiores alias, ad nostrum expedita, recusandae sequi a esse ipsum ex similique perferendis cupiditate magnam sed maiores cum suscipit corporis beatae aliquam minus, dolor molestiae. Saepe nam aliquid, porro expedita ex ut culpa atque, ab quidem commodi omnis. Ipsum eaque nemo nam, maxime cum rerum in possimus quo itaque magnam iusto tempore nihil voluptas porro suscipit deleniti omnis rem hic, architecto incidunt culpa distinctio a.
    </div>
    <!-- The inside of css box type is Margin -> border -> padding -> content (mere bhai padhle chote) -->
    <div class="boxstyling">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur commodi debitis sit laboriosam, quas ipsam facilis alias earum voluptatem voluptas, enim numquam accusamus voluptates exercitationem corporis maxime ea soluta nulla totam laudantium illum aperiam atque! Excepturi quia, voluptatibus necessitatibus reiciendis eveniet est eos fugit cupiditate! Corrupti excepturi possimus distinctio natus?
    </div>
    <!-- Margin collapse -> Imp -->
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit saepe quis, aliquam magni numquam quod incidunt ullam dolores modi voluptate commodi reprehenderit? Assumenda consequatur commodi illo dignissimos deserunt quas laborum!
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio illum totam consectetur iusto dicta quos dignissimos eligendi iure iste facere dolor culpa aut rem ea eos accusamus voluptates consequatur ad soluta ducimus perspiciatis voluptatum a, voluptatibus inventore. Amet, quam corrupti.
    </div>
    <div class="box3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque a totam hic saepe ab consequuntur officiis adipisci eaque non numquam?
    </div>
    <div class="box4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt quam assumenda voluptatum dolores rerum quae laboriosam corporis. Quae alias sapiente tenetur recusandae quasi fugiat a, eligendi pariatur dolores veritatis facere!
    </div>
<div class="box5">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quasi provident omnis illo sunt dolore aliquam, quas ipsum libero, commodi voluptatum alias est debitis eveniet nihil nesciunt esse dolorem velit!
</div>
    <div class="box6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis consequatur distinctio culpa blanditiis consequuntur neque sunt illum quidem aliquam, omnis iusto dolorum magni sed dicta facere sit totam error architecto ab voluptas. Quae, ex!
        <div class="header">
            <h1>Welcome to my page</h1>
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi fuga quia at dolor porro optio atque ratione aliquam, deserunt iure voluptatibus omnis tenetur et. Enim voluptate porro, aliquam eos id, quisquam cumque numquam ducimus aliquid cum accusantium incidunt aut distinctio saepe blanditiis, hic molestiae! Laboriosam nostrum velit ipsa illum officiis. Rerum eius dolorum vel reiciendis neque eum iste voluptatibus iusto? Magnam, sapiente? Eius repellat est voluptate possimus ad repudiandae maxime incidunt officiis a labore deserunt iusto ducimus, quam iure in tenetur assumenda earum harum itaque at nesciunt. Unde debitis voluptatem obcaecati deserunt facere esse sed totam a? Temporibus dolor eius, magnam ipsam dolorum voluptates dicta sapiente ex? Vitae explicabo non nulla voluptates perferendis quae! Fugiat, sed molestias laborum veniam cumque ratione ipsa aperiam nemo quam! Atque consectetur, laudantium enim error itaque, earum possimus voluptatem doloribus iusto dolor facilis non maiores. Culpa facilis dolorem tempore repudiandae officia. Perspiciatis error iusto voluptas voluptatum perferendis similique dolore? Alias aspernatur cupiditate tempora illo ducimus ullam magni omnis earum eius. Tempora alias quod rerum deleniti dolor enim dicta ratione corporis tempore ipsum et sit aspernatur totam, doloremque reprehenderit architecto iste quas quae perferendis! Laborum dolorem ipsa fuga ex reprehenderit perferendis explicabo harum numquam nemo deserunt, illum a adipisci repellendus eveniet magni natus et, delectus aspernatur minima error eaque soluta iste corrupti. Saepe tempora rem, perferendis nobis dolorum fuga veritatis minima voluptatibus maiores reprehenderit. Voluptatum, non odio quis dignissimos harum enim exercitationem! Magnam quasi ipsum iste animi quam laboriosam. Deserunt laudantium inventore veniam, repudiandae reiciendis sit enim? Quaerat nobis facilis atque consequatur esse, dicta magni ab quam in iste possimus nam et. Voluptatibus exercitationem nostrum deleniti saepe hic reprehenderit nam fuga quidem provident officiis optio, tempore odit voluptas beatae. Inventore, beatae consectetur! Unde modi vitae, labore necessitatibus magnam fugiat vero ipsa nulla incidunt provident repellat est voluptatum. Odit optio velit ad id.
        </div><div class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas dolore voluptates quos maxime. Eius ut cum totam illum expedita facere, odit praesentium. Suscipit quo dolor placeat cumque itaque adipisci alias tenetur ea aliquam. Minima distinctio sequi nobis voluptates, tenetur aliquid dolor, quas libero blanditiis quis maxime. Incidunt velit recusandae, dolores veritatis perferendis facilis veniam accusantium ea error aliquid voluptates, totam odio repudiandae! Tempore, minima fuga. Nulla, odio nisi voluptas perferendis inventore saepe obcaecati quaerat dolor, est, alias eum itaque necessitatibus pariatur blanditiis! Aut omnis cumque asperiores inventore adipisci error aperiam minima animi nihil debitis laborum optio eius ad neque harum iste sed quia voluptatem vel provident doloremque modi, assumenda atque enim. Unde, amet et obcaecati fugiat molestiae similique eius hic ipsum ea modi ratione maxime dicta dolorem natus accusantium facere quos quo accusamus iusto minima veritatis tenetur aliquam? Omnis facilis consequuntur saepe quia voluptates a porro harum assumenda iure nisi dolorem sed voluptate non, fuga nihil labore deleniti qui minima placeat, dolorum unde aspernatur! Totam sed exercitationem cum. Obcaecati autem eum quae aspernatur debitis! Laborum deleniti mollitia atque omnis tempora vitae, est nisi corrupti dolor porro eligendi vero repudiandae ea corporis, enim cupiditate voluptatum at consequatur itaque quibusdam, minima ipsum consectetur quis. Magnam est perspiciatis optio ipsam cupiditate provident velit eum, sunt veniam atque iusto consectetur libero nemo totam dolores odio fuga qui accusamus blanditiis molestias. Maiores molestiae cumque doloribus consequatur voluptate perferendis enim quasi reiciendis aliquid nemo ad nostrum minus deleniti est, veritatis nisi aspernatur! Exercitationem porro molestias, nesciunt recusandae repellendus harum cupiditate quaerat suscipit in fugit voluptatibus quis earum quo architecto eaque et, eius accusantium quia dicta voluptas obcaecati autem consectetur tempore. Earum porro sequi aliquam aperiam incidunt! Hic explicabo exercitationem dignissimos repellendus, fugit commodi iure? Culpa atque temporibus, adipisci repudiandae dolorum eius et quos blanditiis vitae laudantium ipsam maiores, alias velit impedit. Eaque.</div>
        <br><br><br><br><br><br>
        <div class="jes">
            <h3>I'm hehe paragraph</h3>
            <div class="jesh">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus maiores sed ea animi ratione laudantium esse libero perspiciatis, nihil laborum laboriosam suscipit voluptates cupiditate reprehenderit non quis aspernatur repellat unde, ipsam veritatis provident beatae.
            </div>
        </div>
        <footer class="hehe">
            ZOOZOO &copy; All Copyrights reserved
        </footer>
</body>
</html>