<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
</head>
<style>
    .container
    {
        width: 1100px;
        border: 4px solid grey;
        padding: 5px 5px;
        margin: 30px auto;
    }
    .item
    {
        border: 3px solid rgba(36, 85, 87, 0.753);
        padding: 10 10px;
        margin: 10 10px;
        background-color: beige;
    }
    #fruits
    {
        float: left;
        width: 48%;
    }
    #vegetables
    {
        float: right;
        width: 48%;
    }
    #phones
    {
        /* float: left; */
        width: 100%;
        clear: both;
    }
    #stationary
    {
        /* float: left; */
        width: 100%;
    }
    .container
    {
        text-align: center;
        background-color: bisque;
    }
    a
    {
        list-style:none ;
        background-color: blueviolet;
        color: white;
        text-decoration: none;
    }
    a:hover
    {
        background-color: rgb(63, 141, 177);
        color: azure;
    }
    a:visited
    {
        background-color: black;
        color: azure;
    }
    .btn
    {
        cursor: pointer;
        background-color: aqua;
        border-radius: 2px solid yellow;
    }
    .btn:hover
    {
        background-color: rgb(207, 94, 28);
        color: azure;
        border-radius: 2px solid grey;
    }
</style>
<body>
    <div class="container">
        <h3>Welcome to my store</h3>
        <div id="fruits">
            <h3>Fruits </h3>
            <p id="fru" class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio laudantium cum repellat magnam! Minima non aperiam sequi quas possimus mollitia veritatis similique pariatur laborum porro explicabo laudantium, nam, quae sapiente temporibus sed iure qui expedita dolore ab et ex optio! Nobis numquam magni accusamus consequatur obcaecati eligendi fugit sed incidunt!.
            </p>
        </div>
        <div id="vegetables">
            <h3>Vegetables </h3>
            <p id="vege" class="item">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ex deserunt a esse? Aspernatur commodi libero fugiat accusamus vitae hic distinctio animi dignissimos rerum, odit vel consequatur possimus numquam perferendis quia quae? Provident ducimus iste molestias sunt aut earum in quisquam ea exercitationem consequatur, nesciunt, officia odit illum quae. Doloribus?
            </p>
        </div>
        <div id="phones">
            <h3>Phones </h3>
            <p id="pho" class="item">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores illum fugiat odit, hic saepe rem iste consequatur architecto quibusdam est exercitationem, suscipit harum qui voluptate culpa eos voluptatibus at nulla deleniti corporis, minima reiciendis error. Error harum aperiam nam beatae asperiores nostrum, delectus exercitationem velit in numquam soluta inventore doloribus!
            </p>
        </div>
        <div id="stationary">
            <h3>Stationary </h3>
            <p id="sta" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestiae voluptas in sapiente exercitationem molestias necessitatibus, dolorum distinctio sint est ipsum alias quo, dicta obcaecati quisquam beatae animi magni temporibus quaerat debitis ab vel itaque ducimus. Magni nesciunt rem, vel, sunt veritatis magnam id nobis voluptatem consectetur optio ratione molestias!</p>
        </div>
        <button class="btn">Submit</button>
        <a href="https://www.irctc.co.in/nget/train-search" class="anch">Read more</a>
    </div>
</body>
</html>