<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .box
    {
        display: flex;
        width: 200px;
        height: 200px;
        background-color: aqua;
        color: rgb(223, 14, 14);
        justify-content: center;
        align-items: center;
        transition-duration: 0.5s;
        transition-delay: 0.1s;
        transition: all 1s ease-in-out .1s;
    }
    .box:hover
    {
        background-color: blueviolet;
        height: 400px;
        width: 400px;
        border: 100px;
        font-size: 40px;
    }
</style>
<body>
    <h2>This is tuitorial</h2>
    <div class="box">I'm box</div>
</body>
</html>